## Interface: 120001
## Title: Dungeon Progress & Boss Tracker - Keystone Monitor
## Notes: Compact class-colored dungeon tracker for Follower, Normal, Heroic, Mythic 0, and Mythic+.
## Author: Korivash
## Version: 0.5.1
## IconTexture: Interface\AddOns\KeystoneMonitor\addon_icon
## SavedVariables: KeystoneMonitorDB
## Category-enUS: Mythic+ Dungeons

src/Core/Core.lua
src/Core/Util.lua
src/Data/DB.lua
src/Runtime/State.lua
src/Runtime/Splits.lua
src/UI/Render.lua
src/UI/Options.lua
src/Runtime/Timer.lua
src/Runtime/Events.lua
src/UI/Commands.lua
KeystoneMonitor.lua
