## Interface: 120001, 120000
## Title: Mythic+ Progress & Boss Tracker - Keystone Monitor
## Notes: Compact class-colored Mythic+ tracker with full runtime modules.
## Author: Korivash
## Version: 0.3.2
## IconTexture: Interface\AddOns\KeystoneMonitor\addon_icon
## SavedVariables: KeystoneMonitorDB
## Category-enUS: Mythic+ Dungeons

src/Core/Core.lua
src/Core/Util.lua
src/Data/DB.lua
src/Runtime/State.lua
src/Runtime/Splits.lua
src/UI/Render.lua
src/UI/Options.lua
src/Runtime/Timer.lua
src/Runtime/Events.lua
src/UI/Commands.lua
KeystoneMonitor.lua
