## Interface: 120001, 120000
## Title: Mythic+ Progress & Boss Tracker  Midnight
## Notes: Compact class-colored Mythic+ tracker with full runtime modules.
## Author: Korivash
## Version: 0.1.0
## IconTexture: Interface\AddOns\MidnightMythicPlus\addon_icon
## SavedVariables: MidnightDB
## Category-enUS: Mythic+ Dungeons

src/Core/Core.lua
src/Core/Util.lua
src/Data/DB.lua
src/Runtime/State.lua
src/Runtime/Splits.lua
src/UI/Render.lua
src/UI/Options.lua
src/Runtime/Timer.lua
src/Runtime/Events.lua
src/UI/Commands.lua
MidnightMythicPlus.lua
